{
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/notashelf.dev",
    "packages/*",
    "packages/wasm-utils/pkg"
  ],
  "scripts": {
    "build": "node scripts/build.js notashelf.dev build",
    "build:web": "node scripts/build.js notashelf.dev build",
    "build:wasm-utils": "node scripts/build.js wasm-utils build",
    "build:all": "node scripts/build.js --all",
    "dev": "node scripts/dev.js notashelf.dev dev",
    "preview": "pnpm --filter ./apps/notashelf.dev run preview",
    "check": "pnpm --filter ./apps/notashelf.dev run check",
    "fmt": "prettier . --write",
    "lint": "eslint **/*.{ts,js,astro,svelte}",
    "test": "vitest",
    "test:run": "vitest run --config ./vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:web": "vitest run --project notashelf.dev",
    "test:ci": "vitest run --coverage",
    "test:mutants": "stryker run"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stryker-mutator/core": "^9.2.0",
    "@stryker-mutator/typescript-checker": "^9.2.0",
    "@stryker-mutator/vitest-runner": "^9.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/eslint": "^9.6.1",
    "@types/postcss-normalize": "^9.0.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@typescript-eslint/utils": "^8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-svelte": "3.12.4",
    "fs-extra": "^11.3.2",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.11",
    "svelte": "^5.39.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "astro": "^5.15.6",
    "cssnano": "^7.1.1",
    "glob": "^11.1.0",
    "he": "1.2.0",
    "postcss": "^8.5.6",
    "purgecss": "^7.0.2"
  }
}
