{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*.d.ts",
    "src/**/*.svelte"
  ],
  "exclude": ["dist", "result", "node_modules", "posts"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/",
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "incremental": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "paths": {
      // https://docs.astro.build/en/guides/typescript/#import-aliases
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@lib/*": ["src/lib/*"],
      "@data/*": ["src/data/*"],
      "@scripts/*": ["src/scripts/*"],
      "wasm-utils": ["../../packages/wasm-utils/pkg"],
      "wasm-utils/*": ["../../packages/wasm-utils/pkg/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "mdx": {
    "checkMdx": true
  }
}
